{
  "name": "devscope",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "vitest run --coverage",
    "test:ai": "vitest run packages/ai/src",
    "test:api": "vitest run apps/api/src",
    "test:db": "vitest run packages/db/src",
    "test:watch": "vitest --coverage",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "turbo": "^2.9.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
